<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product page</title>
</head>
<body>
  <table border="1" width="1100"
  align="center">
    <tr>
      <td colspan="12">
        <h1>Masina de spalat LG F12B8WDS7</h1>
        <p>Direct Drive/ Steam/ 6 Motion DD/ 6.5 kg/ White</p>
      </td>
      <!-- <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td> -->
    </tr>
    <tr>
      <td colspan="4" rowspan="2" width="33%">
        <img src="images/product1.webp" alt="Masina de spalat" width="100%">
      </td>
      <!-- <td>2</td>
      <td>3</td>
      <td>4</td> -->
      <td colspan="4" valign="top" width="33%">
        <h2>Schimbă tehnica ta veche pe un produs la fel și beneficiază de 10% reducere: eUpgrade</h2>
        <h2>00:05:01:05</h2>
      </td>
      <!-- <td>6</td>
      <td>7</td>
      <td>8</td> -->
      <td colspan="4" rowspan="2" width="33%">

        <form target="_blank" action="https://www.paypal.com/md/home"> 
          <label>
            Cantitatea
            <select name="quantity"> 
              <option selected>1</option>
              <option>2</option>
              <option>5</option>
              <option>10</option>
            </select>
          </label>
          <h3>8499 LEI</h3>
          <label>
            <input name="agreed" type="checkbox" required> Sunt de acord cu termenii si conditiile 
          </label>
          <br>
          <button>CUMPARA</button>
        </form>

        <form  target="_blank" action="https://www.bnm.md/">
          <h4>Prețul creditului de la 406 lei pe lună <a href="https://www.bnm.md/ro/content/regulamentul-cu-privire-la-transferul-de-credit-aprobat-prin-hca-al-bnm-nr157-din-0108-2013" target="_blank"><sup>&#63;</sup></a> </h4>
          <button>SOLICITA CREDIT</button>
        </form>

        <form action="https://glovoapp.com/md/en/" target="_blank"> 
          <h4>Livram in toata tara</h4>
          <label name="localitate">Alege localitatea
            <select name="quantity"> 
              <option selected>Chisinau</option>
              <option>Orhei</option>
              <option>Hincesti</option>
              <option>Cahul</option>
            </select>
          </label> <br>
          <button>SOLICITA LIVRARE</button>
        </form>

      </td>
      <!-- <td>10</td>
      <td>11</td>
      <td>12</td> -->
    </tr>

    <tr>
      <!-- <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td> -->
      <td colspan="2" valign="top">
        Viteza maximă de stoarcere <br>
        Mod încărcare <br>
        Clasa stoarcerii <br>
        Clasa spălării <br>
        Clasa energetică 
      </td>
      <!-- <td>6</td> -->
      <td colspan="2" valign="top">
        1200 rpm <br>
        Frontală <br>
        B <br>
        A <br>
        A
      </td>
      <!-- <td>8</td>
      <td></td>
      <td>10</td>
      <td>11</td>
      <td>12</td> -->
    </tr>
    <tr>
      <td colspan="12" height="20px" align="center">
        <label class="rating-label">
        <img src="images/star.png" alt="1star" height="100%">
        <img src="images/star.png" alt="2stars" height="100%">
        <img src="images/star.png" alt="3stars" height="100%">
        <img src="images/star.png" alt="4stars" height="100%">
        <img src="images/star.png" alt="5stars" height="100%">
        </label>
        <a href="https://www.recenzii.md/">Recenzii</a>
      </td>
      <!-- <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td> -->
    </tr>
    <tr>
      <td colspan="12" width="">
        <h2>Caracteristici tehnici</h2>
      </td>
      <!-- <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td> -->
    </tr>
    <tr>
      <td colspan="6" valign="top">

        <h3>Parametrii de baza</h3>
        <table cellpadding="20">
          <tr>
            <td>Mod operare</td>
            <td>Electronic</td>
          </tr>
          <tr>
            <td>Numar de moduri</td>
            <td>13</td>
          </tr>
          <tr>
            <td>Model</td>
            <td>F12B8WDS7</td>
          </tr>
          <tr>
            <td>Număr de programe	</td>
            <td>13</td>
          </tr>
          <tr>
            <td>Consumul de apă per ciclu	</td>
            <td>56 l </td>
          </tr>
        </table>
      </td>
      <!-- <td>2</td>
      <td>3</td>
      <td></td>
      <td>5</td>
      <td>6</td> -->
      <td colspan="6" valign="top">
        
        <h3>Culori</h3>
        <table cellpadding="20">
          <tr>
            <td> Culoarea de baza</td>
            <td>White</td>
          </tr>
          <tr>
            <td>Culoarea ușii</td>
            <td>Silver</td>
          </tr>
        </table>

        <h3>Spălare și stoarcere </h3> 
        <table cellpadding="20"> 
          <tr>
            <td>Viteza maximă de stoarcere</td>
            <td>1200 rpm</td>
          </tr>
          <tr>
            <td>Nivelul zgomotului la stoarcere	</td>
            <td>55 dB</td>
          </tr>
          <tr>
            <td>Clasa stoarcerii</td>
            <td>B</td>
          </tr>
          <tr>
            <td>Clasa spălării</td>
            <td>A</td>
          </tr>
        </table>

      </td>
    <!--  <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td> -->
    </tr>
  </table>
</body>
</html>

<!-- 
HW1:
  - add rating, improvise
  - characteristics -> column splitting
  - add ? refference to separate page with credit info using a special <a> attribute, make it to open in a new page
  - add another form for delivery / shipment
-->